lavaan 0.6-2 ended normally after 28 iterations

  Optimization method                           NLMINB
  Number of free parameters                         21

                                                  Used       Total
  Number of observations                          6987       11872
  Number of missing patterns                        27

  Estimator                                         ML
  Model Fit Test Statistic                    1775.621
  Degrees of freedom                                14
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic            20948.649
  Degrees of freedom                                21
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.916
  Tucker-Lewis Index (TLI)                       0.874

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -74238.588
  Loglikelihood unrestricted model (H1)     -73350.777

  Number of free parameters                         21
  Akaike (AIC)                              148519.176
  Bayesian (BIC)                            148663.064
  Sample-size adjusted Bayesian (BIC)       148596.330

Root Mean Square Error of Approximation:

  RMSEA                                          0.134
  90 Percent Confidence Interval          0.129  0.140
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.051

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Prep =~                                                               
    teamworkcollab    0.882    0.017   51.967    0.000    0.882    0.600
    populartools      0.936    0.015   61.857    0.000    0.936    0.687
    projectmangmnt    0.966    0.015   62.812    0.000    0.966    0.697
    futureintrncrr    0.945    0.014   69.345    0.000    0.945    0.745
    developrcmmnty    1.131    0.014   79.272    0.000    1.131    0.818
    portfolio         1.066    0.015   70.902    0.000    1.066    0.758
    advancedcourss    0.672    0.014   47.576    0.000    0.672    0.558

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .teamworkcollab    3.095    0.018  175.858    0.000    3.095    2.106
   .populartools      3.173    0.016  194.570    0.000    3.173    2.330
   .projectmangmnt    2.983    0.017  179.727    0.000    2.983    2.153
   .futureintrncrr    3.466    0.015  228.317    0.000    3.466    2.734
   .developrcmmnty    3.130    0.017  188.925    0.000    3.130    2.262
   .portfolio         3.112    0.017  184.592    0.000    3.112    2.211
   .advancedcourss    3.764    0.014  260.790    0.000    3.764    3.126
    Prep              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    Prep              1.000                               1.000    1.000
   .teamworkcollab    1.382    0.026   54.025    0.000    1.382    0.640
   .populartools      0.979    0.019   51.299    0.000    0.979    0.528
   .projectmangmnt    0.985    0.020   50.339    0.000    0.985    0.514
   .futureintrncrr    0.714    0.015   48.635    0.000    0.714    0.444
   .developrcmmnty    0.635    0.015   42.534    0.000    0.635    0.331
   .portfolio         0.844    0.018   47.837    0.000    0.844    0.426
   .advancedcourss    0.998    0.018   55.010    0.000    0.998    0.689

R-Square:
                   Estimate
    teamworkcollab    0.360
    populartools      0.472
    projectmangmnt    0.486
    futureintrncrr    0.556
    developrcmmnty    0.669
    portfolio         0.574
    advancedcourss    0.311

Modification Indices:

                  lhs op                rhs      mi    epc sepc.lv sepc.all
24     teamworkcollab ~~       populartools  58.038  0.120   0.120    0.103
25     teamworkcollab ~~  projectmanagement 707.532  0.424   0.424    0.363
26     teamworkcollab ~~ futureinterncareer  60.207 -0.109  -0.109   -0.109
27     teamworkcollab ~~ developercommunity   1.549 -0.018  -0.018   -0.019
28     teamworkcollab ~~          portfolio 124.332 -0.172  -0.172   -0.159
29     teamworkcollab ~~    advancedcourses 232.511 -0.233  -0.233   -0.198
30       populartools ~~  projectmanagement 368.143  0.268   0.268    0.273
31       populartools ~~ futureinterncareer   8.385 -0.036  -0.036   -0.043
32       populartools ~~ developercommunity  69.810 -0.108  -0.108   -0.137
33       populartools ~~          portfolio  25.306 -0.068  -0.068   -0.075
34       populartools ~~    advancedcourses  64.138 -0.106  -0.106   -0.107
35  projectmanagement ~~ futureinterncareer 110.110 -0.131  -0.131   -0.156
36  projectmanagement ~~ developercommunity  32.852 -0.075  -0.075   -0.095
37  projectmanagement ~~          portfolio  77.683 -0.121  -0.121   -0.133
38  projectmanagement ~~    advancedcourses 245.823 -0.210  -0.210   -0.212
39 futureinterncareer ~~ developercommunity  22.504  0.056   0.056    0.083
40 futureinterncareer ~~          portfolio   0.643  0.010   0.010    0.013
41 futureinterncareer ~~    advancedcourses 303.755  0.205   0.205    0.242
42 developercommunity ~~          portfolio  83.413  0.120   0.120    0.164
43 developercommunity ~~    advancedcourses   0.080 -0.003  -0.003   -0.004
44          portfolio ~~    advancedcourses 210.552  0.187   0.187    0.204
   sepc.nox
24    0.103
25    0.363
26   -0.109
27   -0.019
28   -0.159
29   -0.198
30    0.273
31   -0.043
32   -0.137
33   -0.075
34   -0.107
35   -0.156
36   -0.095
37   -0.133
38   -0.212
39    0.083
40    0.013
41    0.242
42    0.164
43   -0.004
44    0.204
lavaan 0.6-2 ended normally after 31 iterations

  Optimization method                           NLMINB
  Number of free parameters                         25

                                                  Used       Total
  Number of observations                          6987       11872
  Number of missing patterns                        27

  Estimator                                         ML
  Model Fit Test Statistic                     282.152
  Degrees of freedom                                10
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic            20948.649
  Degrees of freedom                                21
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.987
  Tucker-Lewis Index (TLI)                       0.973

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -73491.853
  Loglikelihood unrestricted model (H1)     -73350.777

  Number of free parameters                         25
  Akaike (AIC)                              147033.706
  Bayesian (BIC)                            147205.001
  Sample-size adjusted Bayesian (BIC)       147125.557

Root Mean Square Error of Approximation:

  RMSEA                                          0.062
  90 Percent Confidence Interval          0.056  0.069
  P-value RMSEA <= 0.05                          0.001

Standardized Root Mean Square Residual:

  SRMR                                           0.023

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Prep =~                                                               
    teamworkcollab    0.842    0.017   48.670    0.000    0.842    0.573
    populartools      0.901    0.016   58.143    0.000    0.901    0.662
    projectmangmnt    0.907    0.016   57.560    0.000    0.907    0.658
    futureintrncrr    0.940    0.014   68.081    0.000    0.940    0.741
    developrcmmnty    1.162    0.014   80.998    0.000    1.162    0.840
    portfolio         1.068    0.015   70.336    0.000    1.068    0.759
    advancedcourss    0.614    0.015   41.341    0.000    0.614    0.510

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .teamworkcollab ~~                                                          
   .projectmangmnt         0.381    0.017   22.408    0.000    0.381    0.304
 .populartools ~~                                                            
   .projectmangmnt         0.236    0.014   16.500    0.000    0.236    0.222
 .futureinterncareer ~~                                                      
   .advancedcourss         0.208    0.012   16.822    0.000    0.208    0.237
 .portfolio ~~                                                               
   .advancedcourss         0.195    0.013   14.612    0.000    0.195    0.206

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .teamworkcollab    3.095    0.018  175.859    0.000    3.095    2.106
   .populartools      3.173    0.016  194.585    0.000    3.173    2.330
   .projectmangmnt    2.983    0.017  180.640    0.000    2.983    2.164
   .futureintrncrr    3.466    0.015  228.303    0.000    3.466    2.734
   .developrcmmnty    3.130    0.017  188.920    0.000    3.130    2.262
   .portfolio         3.112    0.017  184.590    0.000    3.112    2.211
   .advancedcourss    3.764    0.014  260.927    0.000    3.764    3.128
    Prep              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    Prep              1.000                               1.000    1.000
   .teamworkcollab    1.452    0.027   54.158    0.000    1.452    0.672
   .populartools      1.041    0.020   50.989    0.000    1.041    0.562
   .projectmangmnt    1.078    0.020   52.921    0.000    1.078    0.567
   .futureintrncrr    0.724    0.015   47.423    0.000    0.724    0.451
   .developrcmmnty    0.564    0.016   36.108    0.000    0.564    0.294
   .portfolio         0.840    0.018   46.152    0.000    0.840    0.424
   .advancedcourss    1.072    0.020   54.769    0.000    1.072    0.740

R-Square:
                   Estimate
    teamworkcollab    0.328
    populartools      0.438
    projectmangmnt    0.433
    futureintrncrr    0.549
    developrcmmnty    0.706
    portfolio         0.576
    advancedcourss    0.260

lavaan 0.6-2 ended normally after 34 iterations

  Optimization method                           NLMINB
  Number of free parameters                         26

  Number of observations                         11872
  Number of missing patterns                        28

  Estimator                                         ML
  Model Fit Test Statistic                     533.222
  Degrees of freedom                                16
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic            22047.826
  Degrees of freedom                                28
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.977
  Tucker-Lewis Index (TLI)                       0.959

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -73067.800
  Loglikelihood unrestricted model (H1)     -72801.189

  Number of free parameters                         26
  Akaike (AIC)                              146187.599
  Bayesian (BIC)                            146379.530
  Sample-size adjusted Bayesian (BIC)       146296.905

Root Mean Square Error of Approximation:

  RMSEA                                          0.052
  90 Percent Confidence Interval          0.048  0.056
  P-value RMSEA <= 0.05                          0.167

Standardized Root Mean Square Residual:

  SRMR                                           0.032

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Prep =~                                                               
    teamworkcollab    0.794    0.016   49.546    0.000    0.852    0.580
    populartools      0.848    0.014   58.906    0.000    0.910    0.668
    projectmangmnt    0.853    0.015   58.254    0.000    0.915    0.664
    futureintrncrr    0.869    0.013   66.663    0.000    0.933    0.736
    developrcmmnty    1.080    0.014   79.456    0.000    1.158    0.838
    portfolio         0.990    0.014   69.076    0.000    1.062    0.755
    advancedcourss    0.557    0.014   39.886    0.000    0.597    0.497

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Prep ~                                                                
    github2           0.815    0.028   28.727    0.000    0.760    0.362

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .teamworkcollab ~~                                                          
   .projectmangmnt         0.367    0.017   21.846    0.000    0.367    0.298
 .populartools ~~                                                            
   .projectmangmnt         0.224    0.014   15.853    0.000    0.224    0.215
 .futureinterncareer ~~                                                      
   .advancedcourss         0.224    0.012   18.027    0.000    0.224    0.250
 .portfolio ~~                                                               
   .advancedcourss         0.211    0.013   15.800    0.000    0.211    0.219

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .teamworkcollab    2.862    0.019  147.797    0.000    2.862    1.948
   .populartools      2.924    0.018  160.410    0.000    2.924    2.148
   .projectmangmnt    2.732    0.018  148.012    0.000    2.732    1.982
   .futureintrncrr    3.211    0.017  187.536    0.000    3.211    2.534
   .developrcmmnty    2.813    0.019  147.239    0.000    2.813    2.035
   .portfolio         2.822    0.019  147.733    0.000    2.822    2.006
   .advancedcourss    3.601    0.016  231.001    0.000    3.601    2.995
   .Prep              0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Prep              1.000                               0.869    0.869
   .teamworkcollab    1.433    0.027   54.012    0.000    1.433    0.664
   .populartools      1.025    0.020   50.756    0.000    1.025    0.553
   .projectmangmnt    1.063    0.020   52.518    0.000    1.063    0.559
   .futureintrncrr    0.736    0.015   48.072    0.000    0.736    0.458
   .developrcmmnty    0.570    0.015   36.810    0.000    0.570    0.298
   .portfolio         0.850    0.018   46.728    0.000    0.850    0.430
   .advancedcourss    1.089    0.020   55.411    0.000    1.089    0.753

R-Square:
                   Estimate
    Prep              0.131
    teamworkcollab    0.336
    populartools      0.447
    projectmangmnt    0.441
    futureintrncrr    0.542
    developrcmmnty    0.702
    portfolio         0.570
    advancedcourss    0.247

